<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>dart</title>
    <style>
        @font-face {
            font-family: "Roboto";
            src:  url(packages/centryl/fonts/roboto-regular.woff2) format("woff2"), /* Modern Browsers */
            url(packages/centryl/fonts/roboto-regular.woff) format("woff"), /* Modern Browsers */
            url(packages/centryl/fonts/roboto-regular.otf) format("opentype"), /* Open Type Font */
            url(packages/centryl/fonts/roboto-regular.svg) format("svg"), /* Legacy iOS */
            url(packages/centryl/fonts/roboto-regular.ttf) format("truetype"); /* Safari, Android, iOS */
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="packages/centryl/css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="packages/centryl/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="packages/centryl/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="packages/centryl/images/favicon-16x16.png">
    <link rel="manifest" href="packages/centryl/images/manifest.json">
    <link rel="mask-icon" href="packages/centryl/images/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-config" content="packages/centryl/images/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link href="packages/codemirror/codemirror.css" rel="stylesheet">
    <link href="packages/codemirror/addon/scroll/simplescrollbars.css" rel="stylesheet">
    <script src="packages/codemirror/codemirror.js"></script>
    <script src="packages/codemirror/addon/scroll/simplescrollbars.js"></script>
    <script defer src="index.dart.js"></script>
</head>
<body>
</body>
</html>